{
  "name": "titlesearch",
  "version": "0.0.0",
  "description": "Check whether a name is free across domain extensions, and who occupies the taken ones.",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "dev": "bun src/main.ts",
    "build": "node scripts/embed-ui.mjs && bun build --compile src/main.ts --outfile dist/titlesearch"
  },
  "bin": {
    "titlesearch": "./src/main.ts"
  },
  "dependencies": {
    "@jsquash/jpeg": "1.6.0",
    "@jsquash/png": "3.1.1",
    "@jsquash/webp": "1.5.0",
    "@modelcontextprotocol/sdk": "1.31.0",
    "@titlesearch/assess": "workspace:*",
    "@titlesearch/cache": "workspace:*",
    "@titlesearch/core": "workspace:*",
    "@titlesearch/mcp": "workspace:*",
    "@titlesearch/providers": "workspace:*",
    "@titlesearch/render": "workspace:*",
    "@titlesearch/server": "workspace:*",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
